<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainActivity">


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/logout"
        android:onClick="onLogoutPressed" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/clothing"
        app:srcCompat="@drawable/clothing" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:background="@drawable/hat"
        app:srcCompat="@drawable/hat" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="125dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:background="@drawable/kitchen"
        app:srcCompat="@drawable/kitchen" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/elec"
        app:srcCompat="@drawable/elec" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_marginTop="4dp"
        android:background="@drawable/house"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/others"
        app:srcCompat="@drawable/others" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logoutButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="23dp"
        android:text="Donation Tracker"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="63dp"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="484dp"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="-117dp"
        android:text="Item Selection" />

    <Button
        android:id="@+id/button3"
        android:layout_width="365dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/navegate"
        android:onClick="onLocationListPressed" />


</RelativeLayout>
