<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivityScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="Welcome to the Donations Station!!" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="64dp"
        android:layout_marginTop="42dp"
        android:onClick="onFirstLoginPressed"
        android:text="Login" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="234dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView3"
        android:onClick="onRegisterPressed"
        android:text="Register" />
</RelativeLayout>
