<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button13"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:background="@drawable/backawrrow"
        android:onClick="onBackButtonPressed"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    <EditText
        android:id="@+id/textSearchItem"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="11dp"
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDonation"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>