<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="364dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/register"
        android:onClick="onSecondRegisterPressed" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backawrrow"
        android:onClick="onCancelPressed" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_input"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="159dp"
        android:background="@drawable/username"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_input"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="238dp"
        android:background="@drawable/password"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="35dp"
        android:text="Account Type"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtInvalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/txtInvalid2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="42dp"
        android:text="Invalid username, login id, or password"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtInvalid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignEnd="@+id/buttonCancel"
        android:layout_marginTop="238dp"
        android:text="Invalid username, login id, or password"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />
</RelativeLayout>
